# elasticsearch-java-client-demo

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  mergify.yml
.github/workflows/: main.yml  pr.yml  push.yml
src/main/documentation/: .env  README.md
src/main/java/fr/pilato/test/elasticsearch/hlclient/: App.java
src/test/java/fr/pilato/test/elasticsearch/hlclient/: EsClientIT.java  EsClientTest.java  GeoPoint.java  Person.java  SSLUtils.java
src/test/resources/: log4j2.xml
